{
  "assets/app.css": "/assets/app.23d62a58.css",
  "assets/app.js": "/assets/app.31d6cfe0.js",
  "assets/backlinks.js": "/assets/backlinks.83bdffe4.js",
  "assets/painting-options.js": "/assets/painting-options.532924b7.js",
  "assets/tapestry-options.js": "/assets/tapestry-options.c85bb074.js"
}