{
  "id": "com.myselfmonart.mockup.automation",
  "name": "Mockup Automation",
  "version": "1.0.0",
  "main": "index.html",
  "manifestVersion": 5,
  "host": {
    "app": "PS",
    "minVersion": "27.1.0"
  },
  "requiredPermissions": {
    "webview": {
      "allow": "yes",
      "domains": ["https://*", "ws://*", "http://*"],
      "enableMessageBridge": "localAndRemote"
    },
    "network": {
      "domains": [
        "http://localhost:3333",
        "http://127.0.0.1:3333",
        "https://*.shopify.com"
      ]
    },
    "localFileSystem": "fullAccess",
    "launchProcess": {
      "schemes": ["file"]
    }
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "mockup-automation-panel",
      "label": "Mockup Automation",
      "minimumSize": { "width": 600, "height": 600 },
      "maximumSize": { "width": 3840, "height": 2160 },
      "preferredDockedSize": { "width": 600, "height": 800 },
      "preferredFloatingSize": { "width": 1400, "height": 1000 }
    }
  ],
  "icons": [
    {
      "width": 32,
      "height": 32,
      "path": "icons/myselfmonart_48x48.png",
      "scale": [1, 2],
      "theme": ["dark", "darkest", "lightest", "light"],
      "species": ["generic"]
    }
  ]
}
